#!/usr/bin/env bpftrace

#include <linux/socket.h> // For AF_INET, AF_INET6
#include <net/inet_sock.h> // For sockaddr_in, sockaddr_in6 definitions

tracepoint:syscalls:sys_enter_connect
{
    $uservaddr = arg1;
    $sa_family = *(uint16 *)copyin($uservaddr, 2);

    if ($sa_family == AF_INET) {
        $in = (struct sockaddr_in *)copyin($uservaddr, sizeof(struct sockaddr_in));
        printf("CONNECT IPv4: PID %d (%s) -> %s:%d\n",
            pid, comm,
            ntop($in->sin_addr.s_addr),
            ntohs($in->sin_port));
    }
    else if ($sa_family == AF_INET6) {
        $in6 = (struct sockaddr_in6 *)copyin($uservaddr, sizeof(struct sockaddr_in6));
        printf("CONNECT IPv6: PID %d (%s) -> %s:%d\n",
            pid, comm,
            ntop($in6->sin6_addr.in6_u.u6_addr8),
            ntohs($in6->sin6_port));
    }
    else {
        // printf("CONNECT Other: PID %d (%s) family %d\n", pid, comm, $sa_family);
    }
}
